# java

framework/: README.md  pom.xml
framework/doc/: JUnit Generator V2 template  Java knowledge system.xmind  plugin list
framework/src/main/java/com/baize/framework/: FrameworkApplication.java
framework/src/main/java/com/baize/framework/config/: AsyncConfig.java  RestTemplateConfig.java  Swagger2Configuration.java  ThreadPoolConfig.java  WebConfig.java
framework/src/main/java/com/baize/framework/controller/: DemoController.java  ExcelController.java  HomeController.java  UploadController.java  UserController.java
framework/src/main/java/com/baize/framework/dao/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ShippingMapper.java  UserMapper.java
framework/src/main/java/com/baize/framework/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Shipping.java  User.java
framework/src/main/java/com/baize/framework/dto/: ApiResponseInPage.java  DemoRequestDto.java  DemoResponseDto.java  UserInfoDto.java
framework/src/main/java/com/baize/framework/dto/basic/: ApiPageResponse.java  ApiResponse.java  BaseResponse.java  PageRequest.java
framework/src/main/java/com/baize/framework/dto/email/: FileMailDto.java  ImageEmailDto.java  MailDto.java  TemplateEmailDto.java
framework/src/main/java/com/baize/framework/exception/: BadRequestException.java  BizErrorException.java  FailureException.java  GlobalExceptionHandler.java  NoAuthorityException.java
framework/src/main/java/com/baize/framework/service/: AsyncDemoService.java  DemoService.java  FreeMarkerDemoService.java  RestemplateService.java  SendEmail.java  SendEmailDemoService.java  TransDemoService.java  UserService.java
framework/src/main/java/com/baize/framework/util/: AsyncProxy.java  DateUtils.java  DynamicProxyUtil.java  FreeMarkerUtil.java  SendEmailUtil.java  ThreadPoolUtil.java  TransProxy.java
framework/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  freemarker.properties  generatorConfig.xml  mybatis-config.xml  spring.xml
framework/src/main/resources/mappers/: CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ShippingMapper.xml  UserMapper.xml
framework/src/main/resources/static/: upload.html
framework/src/main/resources/static/view/: index.html  multiUpload.html  upload.html
framework/src/main/resources/templates/: user.ftl
framework/src/test/java/com/baize/framework/: FrameworkApplicationTests.java
framework/src/test/java/com/baize/framework/service/: AsyncDemoServiceTest.java  BaseTest.java  DemoServiceTest.java  FreeMarkerDemoServiceTest.java  SendEmailDemoServiceTest.java  TransDemoServiceTest.java  UserServiceTest.java
