#mysql
#driver:com.mysql.jdbc.Driver
driver:db.driverClassName=
url:jdbc:mysql://localhost:3306/ezlearndb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8\
  &allowMultiQueries=true&useSSL=false&nullNamePatternMatchesAll=true
username:root
password:123456


db.driverLocation=D:/Maven/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ezlearndb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8\
  &allowMultiQueries=true&useSSL=false&nullNamePatternMatchesAll=true
db.username=root
db.password=123456



