
server.port=8090

#表示使用指定的配置，该配置若为dev,则会从application-dev.properties这个配置中读取属性，若为prod，则会从application-prod.properties中读取该属性。
spring.profiles.active=@profileActive@

#mysql
#driver:com.mysql.jdbc.Driver
driver:db.driverClassName=
url:jdbc:mysql://localhost:3306/ezlearndb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8\
  &allowMultiQueries=true&useSSL=false&nullNamePatternMatchesAll=true
username:root
password:123456


db.driverLocation=D:/Maven/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
#db.driverClassName=com.mysql.jdbc.Driver
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ezlearndb?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8\
  &allowMultiQueries=true&useSSL=false&nullNamePatternMatchesAll=true
db.username=root
db.password=123456


#线程池参数
#核心线程数
thread.pool.core.pool.size=2
#最大线程数
thread.pool.max.pool.size=2
#队列中最大任务数量
thread.pool.queue.capacity=1000
#线程池维护线程所允许的空闲时间
thread.pool.keep.alive.seconds=60
#线程池中线程的名称前缀
thread.pool.name.prefix=spring-thread

#异步中线程的名称前缀
async.name.prefix=async-thread


test.env=default



spring.mail.host=smtp.qq.com
spring.mail.username=540171689@qq.com
spring.mail.password=lbj110630
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
#spring boot 开静态资源访问
spring.mvc.static-path-pattern=/static/**